# SWD392_NET1701_GroupABC

./: .gitignore  SWD392_DB.sql  SWDProject_BE_fixV2.rar  UpdateDB.sql
SWDProject_BE/: SWDProject_BE.sln
SWDProject_BE/BusinessLayer/: BusinessLayer.csproj
SWDProject_BE/BusinessLayer/Mapper/: AutoMapperConfiguration.cs
SWDProject_BE/BusinessLayer/RequestModels/: CommentRequestModel.cs  ExchangedRequestModel.cs  LoginModel.cs  OrderRequestModel.cs  PostRequestModel.cs  RegisterModel.cs  UsersRequestModel.cs
SWDProject_BE/BusinessLayer/RequestModels/Category/: CategoryRequestModel.cs
SWDProject_BE/BusinessLayer/RequestModels/Product/: AddProductDto.cs  DeleteProductDto.cs  UpdateProductDto.cs
SWDProject_BE/BusinessLayer/RequestModels/Report/: ReportRequestByAdmin.cs  ReportRequestModel.cs  ReportRequestaUser.cs
SWDProject_BE/BusinessLayer/RequestModels/Subcategory/: SubCategoryRequestModel.cs
SWDProject_BE/BusinessLayer/ResponseModels/: BaseReponse.cs  CommentResponseModel.cs  ExchangedResponseModel.cs  LoginResponseModel.cs  PostResponseModel.cs  TokenModel.cs  UsersResponseModel.cs
SWDProject_BE/BusinessLayer/ResponseModels/Category/: CategoryResponse.cs  CategoryResponseModel.cs
SWDProject_BE/BusinessLayer/ResponseModels/Product/: GetAllProductResponseModel.cs  ProductMapping.cs
SWDProject_BE/BusinessLayer/ResponseModels/Report/: ReportResponseModel.cs
SWDProject_BE/BusinessLayer/ResponseModels/Subcategory/: SubcategoryResponseModel.cs
SWDProject_BE/BusinessLayer/Services/: AuthService.cs  IAuthService.cs  IAuthServices.cs  IBannedAccountService.cs  ICategoryService.cs  ICommentService.cs  IExchangedService.cs  IOrderService.cs  IPaymentService.cs  IPostService.cs  IProductService.cs  IReportService.cs  ISubcategoryService.cs  IUsersService.cs  ProductService.cs
SWDProject_BE/BusinessLayer/Services/Implements/: AuthServices.cs  BannedAccountService.cs  CategoryService.cs  CommentService.cs  ExchangedService.cs  OrderService.cs  PaymentService.cs  PostService.cs  ProductService.cs  ReportService.cs  SubcategoryService.cs  UsersServices.cs
SWDProject_BE/BusinessLayer/Utils/: PayPalConfig.cs  PayPalService.cs
SWDProject_BE/ClassLibrary1/DBContext/: MyDbContext.cs
SWDProject_BE/ClassLibrary1/Models/: BannedAccount.cs  Category.cs  Dispute.cs  Exchanged.cs  Order.cs  Payment.cs  Post.cs  Product.cs  Rating.cs  Report.cs  Role.cs  Token.cs  TransactionType.cs  User.cs
SWDProject_BE/DataLayer/: DataLayer.csproj
SWDProject_BE/DataLayer/DBContext/: MyDbContext.cs
SWDProject_BE/DataLayer/Dto/: ProductDto.cs
SWDProject_BE/DataLayer/Dto/Product/: AddProductDto.cs
SWDProject_BE/DataLayer/Model/: Appeal.cs  BannedAccount.cs  Category.cs  Comment.cs  Dispute.cs  Exchanged.cs  ExchangedProduct.cs  Order.cs  OrderDetail.cs  Payment.cs  Post.cs  Product.cs  Rating.cs  Report.cs  Role.cs  SWD392_DBContext.cs  SubCategory.cs  Token.cs  TransactionType.cs  User.cs  UserDTO.cs  UserView.cs
SWDProject_BE/DataLayer/Models/: BannedAccount.cs  Category.cs  Dispute.cs  Exchanged.cs  Order.cs  Payment.cs  Post.cs  Product.cs  Rating.cs  Report.cs  Role.cs  SWD392_DBContext.cs  Token.cs  TransactionType.cs  User.cs
SWDProject_BE/DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs  UserRepository.cs
SWDProject_BE/DataLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SWDProject_BE/SWDProject_BE/: Program.cs  SWDProject_BE.csproj  SWDProject_BE.xml  WeatherForecast.cs  appsettings.json
SWDProject_BE/SWDProject_BE/AppStarts/: AuthConfig.cs  AutoMapperConfig.cs  DependencyInjectionContainers.cs  MappingProfile.cs  SwaggerConfig.cs
SWDProject_BE/SWDProject_BE/Controllers/: AuthController.cs  BannedAccountsController.cs  CategoryController.cs  CommentController.cs  ExchangedController.cs  HomeController.cs  OrderController.cs  PaymentsController.cs  PostsController.cs  ProductController.cs  ReportController.cs  RolesController.cs  SubcategoryController.cs  UsersController.cs  WeatherForecastController.cs
SWDProject_BE/SWDProject_BE/Properties/: launchSettings.json
