E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\bin\Debug\net6.0\BusinessLayer.deps.json
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\bin\Debug\net6.0\BusinessLayer.dll
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\bin\Debug\net6.0\BusinessLayer.pdb
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\bin\Debug\net6.0\DataLayer.dll
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\bin\Debug\net6.0\DataLayer.pdb
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.AssemblyReference.cache
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfoInputs.cache
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfo.cs
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.CoreCompileInputs.cache
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.CopyComplete
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.dll
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\refint\BusinessLayer.dll
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.pdb
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\ref\BusinessLayer.dll
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\bin\Debug\net6.0\BusinessLayer.deps.json
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\bin\Debug\net6.0\BusinessLayer.dll
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\bin\Debug\net6.0\BusinessLayer.pdb
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\bin\Debug\net6.0\DataLayer.dll
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\bin\Debug\net6.0\DataLayer.pdb
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.AssemblyReference.cache
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfoInputs.cache
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfo.cs
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.CoreCompileInputs.cache
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.sourcelink.json
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.CopyComplete
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.dll
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\refint\BusinessLayer.dll
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\BusinessLayer.pdb
F:\SU24\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\BusinessLayer\obj\Debug\net6.0\ref\BusinessLayer.dll
