C:\Users\Dell\source\repos\Workspace\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.deps.json
C:\Users\Dell\source\repos\Workspace\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.dll
C:\Users\Dell\source\repos\Workspace\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.pdb
C:\Users\Dell\source\repos\Workspace\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\Workspace\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\Workspace\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfo.cs
C:\Users\Dell\source\repos\Workspace\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\Workspace\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.dll
C:\Users\Dell\source\repos\Workspace\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\refint\DataLayer.dll
C:\Users\Dell\source\repos\Workspace\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.pdb
C:\Users\Dell\source\repos\Workspace\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\ref\DataLayer.dll
C:\Users\Dell\source\repos\Workspace\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.runtimeconfig.json
C:\Users\Dell\source\repos\Workspace\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\Workspace\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.genruntimeconfig.cache
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.deps.json
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.runtimeconfig.json
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.dll
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.pdb
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.csproj.AssemblyReference.cache
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfoInputs.cache
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfo.cs
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.csproj.CoreCompileInputs.cache
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.dll
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\refint\DataLayer.dll
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.pdb
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.genruntimeconfig.cache
E:\CN7\SWD392\New\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\ref\DataLayer.dll
F:\SU24\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.deps.json
F:\SU24\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.runtimeconfig.json
F:\SU24\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.dll
F:\SU24\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.pdb
F:\SU24\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.csproj.AssemblyReference.cache
F:\SU24\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
F:\SU24\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfoInputs.cache
F:\SU24\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfo.cs
F:\SU24\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.csproj.CoreCompileInputs.cache
F:\SU24\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.sourcelink.json
F:\SU24\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.dll
F:\SU24\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\refint\DataLayer.dll
F:\SU24\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.pdb
F:\SU24\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.genruntimeconfig.cache
F:\SU24\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\ref\DataLayer.dll
E:\CN7\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.deps.json
E:\CN7\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.runtimeconfig.json
E:\CN7\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.dll
E:\CN7\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\bin\Debug\net6.0\DataLayer.pdb
E:\CN7\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.csproj.AssemblyReference.cache
E:\CN7\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\CN7\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfoInputs.cache
E:\CN7\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfo.cs
E:\CN7\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.csproj.CoreCompileInputs.cache
E:\CN7\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.dll
E:\CN7\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\refint\DataLayer.dll
E:\CN7\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.pdb
E:\CN7\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\DataLayer.genruntimeconfig.cache
E:\CN7\SWD392\Main\SWD392_NET1701_GroupABC\SWDProject_BE\DataLayer\obj\Debug\net6.0\ref\DataLayer.dll
